In the browser, 
    menu->more tools->developer tools 
    ->Console tab 

    > console.log("Hello World!")
    > let first = 10
    > let second = 4
    > first + second 
    14 
    > first - second 
    6
    > first * second 
    40
    > first / second 
    2.5
    > first % second 
    2
    > first == second 
    > first > second 
    > first < second 
    > first <= second 
    > first >= second 
    > first != second 

    && || !

    > document.title 
    > document.getElementById("text-first").innerText
    Style 
    > document.getElementById("text-second").innerText
    sheets 
-------------------------------------------------------------
javascript
    - client [browser] side programming 
    - server side programming - node JS / angular frontend   
-------------------------------------------------------------
> document.getElementById("firstNumber").value 
'10'  
-------------------------------------------------------------
student 
    name [                  ]
    marks [                 ]
    email id [              ]
    date of birth [             ]
    <create student>

    --- bootstrap 
    --- client validation, 
        marks should be the number and bt 0 and 100
        email id should be the email id 
        make date of birth as date picker 
-------------------------------------------------------------

number box:
<input type="number" id="price" 
                    min="0"
                    max="100"
                    step="0.01"
                class="form-control"/>

email box:
<input type="email" id="email_id" 
                    class="form-control"/>

date box:
<input type="date" id="date_of_birth" 
                    class="form-control" value="2024-06-20"/>

http://localhost:8080/student-process.jsp?name=mahesh&marks=35&email_id=a%40gmail.com&date_of_birth=2000-01-01

----------------------------------------------
blog
    title : [  javascript learning   ]
    tag   : [       ] <add tag>
    tags  : javascript, html, css 
bill in supermarket/malls/restaurant etc 
----------------------------------------------
    number [        ] add 
    10
    20
    30
    40
------------------------------------
  > box = "213+456"
  > eval(box)
  669






